font=Terminus (TTF)
image=~/.config/sway/sunset.jpg
color=dcdccc55
indicator-radius=100
indicator-thickness=50
layout-border-color=00000022
line-color=ffffff22
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
inside-color=dcdccc55
inside-ver-color=dcdcdc55
ring-color=dcdcdc55
ring-ver-color=33445555
key-hl-color=FFFFFF66
separator-color=00000000
layout-bg-color=00000000
layout-border-color=00000000
inside-ver-color=ffffff22
font-size=16
text-color=FFFFFFFF
text-clear-color=FFFFFFFF
text-caps-lock-color=FFFFFFFF
text-ver-color=FFFFFFFF
text-wrong-color=FFFFFFFF
